CLOUDINARY_URL=cloudinary://957845648936992:zLtxHwyzG6_Ita_3oyqSdwEZmm8@de64fcmei


# --------------- CLOUDINARY ---------------
#    API KEY: 957845648936992
#    API SECRET: zLtxHwyzG6_Ita_3oyqSdwEZmm8
#    ACCESS KEY NAME: EmailTemplateGenerator
#    CLOUD NAME: de64fcmei